<!DOCTYPE html>
<html lang="en">
		<meta name="description" content="Natu Myers' Personal Website. A personal catalogue of Natu's achievements, thoughts, and beliefs." />
		<meta name="keywords" content="altermax777, altermax, AlterMax, altermax alterations, natu myers queens, natu canada, canada natu, natumyers, myers natu, altermaxmedia, lecrae, altermax lecrae, team unashamed, linkedn, natu myers linkedn, natu myers, Natu, myers, Natu Myers Ottawa, Natu myers football, natumyers, natumyers.com, myers natu, altermax777, xoria, altermax, Xaltermax, Omni Mod, Burning Sand 2 Omni Mod, xoria7, Queen's football, Queen's gaels, queen's, natu myers recruit, natu myers queen's" />
    <meta name="author" content="Natu Myers">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Natu Myers</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/custom.css" type="text/css" rel="stylesheet" media="screen,projection" />


    <!-- Random img -->
    <!--Little CSS fade in -->
    <style>
        .fadeIn {
            -webkit-animation: fade-in 2s ease;
            -moz-animation: fade-in ease-in-out 2s both;
            -ms-animation: fade-in ease-in-out 2s both;
            -o-animation: fade-in ease-in-out 2s both;
            animation: fade-in 2s ease;
            visibility: visible;
            -webkit-backface-visibility: hidden;
        }
        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-moz-keyframes fade-in {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }
        @-o-keyframes fade-in {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }
        @keyframes fade-in {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }
    </style>


    <!--Don't forget Jquery-->
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>




</head>

<body class="black white-text ">
    <nav class="black " role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo thin white-text">N a t u</a>

            <ul class="right hide-on-med-and-down">
                <li><a href="music" class=" light btn-large waves-effect waves-light grey darken-4  ">MUSIC</a>
                </li>
            </ul>


            <ul class="right hide-on-med-and-down">
                <li><a href="flo" class=" light btn-large waves-effect waves-light grey darken-4 light ">BLOG</a>
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="resume" class=" light btn-large waves-effect waves-light grey darken-4  ">RESUME</a>
                </li>
            </ul>

            <ul class="right hide-on-med-and-down">
                <li><a href="http://raptroop.com" class=" light btn-large waves-effect waves-light grey darken-4  ">BUSINESS</a>
                </li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="music" >MUSIC</a>
                </li>
                <li><a href="music" >BLOG</a>
                </li>
                <li><a href="music" >RESUME</a>
                </li>
                <li><a href="music" >MUSIC</a>
                </li>
            </ul>


            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>





    <!-- <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">edit</i></a> -->
    <!-- FROM https://gist.github.com/stephenscaff/8266351 -->

    <div class="section">


        <!--We appendin' on this div - ps: ids make sense here... punk-->
        <div id="banner-load"></div>

        <!--New images on load -->
        <script>
            //Add your images, we'll set the path in the next step
            var images =[
            'XMCO3920-min.jpg',
            'XMCO3929-min.jpg',
            'XMCO3920-min.jpg',
            'XMCO3946-min.jpg',
            'XMCO3937-min.jpg',
            'XMCO3991-min.jpg'
            ];

            //Build the img, then do a bit of maths to randomize load and append to a div. Add a touch of css 
            $('<img class=" crop "   style="width:100%;height:60%;" src="img/natu2016/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#banner-load');
        </script>


        <div class="fixed-action-btn large" style="bottom: 45px; right: 24px;" value="Scroll" id="scroll">
            <a class="btn-floating btn-large red">
                <div class=" mdi-file-file-download"></div>
            </a>
        </div>


            <!-- SnapWidget -->
            <script src="http://snapwidget.com/js/snapwidget.js"></script>
            <iframe src="http://snapwidget.com/in/?u=bmF0dW15ZXJzfGlufDE1MHwzfDJ8fG5vfDV8bm9uZXxvblN0YXJ0fHllc3x5ZXM=&ve=070216" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%;"></iframe>




        <div class="container">

            <!-- SCROLLY BUTTON -->

            <script type="text/javascript">
                $(document).ready(function() {
                    $('#scroll').click(function() {
                        $('html, body').animate({
                            scrollTop: '+=800'
                        }, 1000);
                    });
                });
            </script>







        </div>
    </div>





    <div class="parallax-container valign-wrapper  hi">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">

                    <h1 class="header col s12 thin center">Serial Entrepreneur || Lover of life || Thanker of God</h1>





                </div>
            </div>
        </div>
        <div class="parallax"><img src="img/natu2016/XMCO3921-min.jpg" alt="Unsplashed background img 2">
        </div>
    </div>




    <!--   Icon Section   -->
    <div class="row">




        <div class="col s12 m12 l4">
            <div class="icon-block">
                <h1 class="center brown-text"><i class="material-icons white-text">flash_on</i></h1>
                <h3 class="center thin">Quality</h3>

                <p class="light center">

                    I've been awarded for working with up-and-coming gospel rappers, corresponding with them worldwide, and promoting counter-cultural positivity in music. Quality is something I'm always challenged by and aspire towards.                </p>
            </div>
        </div>

        <div class="col s12 m12 l4">
            <div class="icon-block">
                <h1 class="center white-text"><i class="material-icons">group</i></h1>
                <h3 class="center thin">Connection</h3>

                <p class="light center ">

                    I've met and communicated with many interesting people in my life, all who have poured into it. I aspire to continue blessing those who blessed me, and those who don't understand me, or just flat out don't like me. Investing in the joy of other people and seeing the best in them is what we all know we're supposed to do.

                </p>
            </div>
        </div>

        <div class="col s12 m12 l4">
            <div class="icon-block">
                <h1 class="center white-text"><i class="material-icons">settings</i></h2>
            <h3 class="center thin">Faith</h3>

            <p class="light center">Attempting to be a leader, not a follower. Fighting to be counter-cultural and learning how to integrate my Christian faith into my life's joys and to inspire you and to make more of what I've got. This is the hardest and longest battle of my life, but I know it is the only battle that will be more than worth my time.  Making Jesus my foundation for when life's shows it's flash and fire is what makes me man.</p>
          </div>
        </div>
        
        
      </div><!--end icon stuff-->
  
  
  
  
  
  
  
  
  
  
  
  
  

  <div class="container hide-on-med-and-down">
  
  
  
    <div class="section">

      <div class="row">
        <div class="col s12 center">
        

          
<h1 class = "white-text thin z-depth-5">Let's Make Things Happen</h1>


                <video autoplay muted loop width="1000" height="600" class=" vcenter">
                    <source src="img/header.mp4" type="video/mp4 ">
                </video>



                <div class="overlay">




                    <p class="left-align light"></p>

                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>



                    <div class="row col s12 m12 l12">
                        I'm a software developer, entrepreneur, 4th year computer science student, and football student-athlete. I have worked with four start up companies, including founding and building my own. I have wide experience ranging from project management to user interface design. I recently created a website called Raptroop. Here, we join vocalists, producers, fans, and many other groups together to create crowdsourced projects, job requests, group interaction, promotion, and more! There's a focus on project creation, transactions, and getting things done. Contact me if you wish to discuss this idea further.
                    </div>



                </div>



                </p>
            </div>
        </div>

    </div>
    </div>
    
    
    			<!-- album and youtube -->
            <div class="row">

                <section class="col s12 m6 l6">



                    <iframe width="100%" height="380px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/43757732&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

                </section>

                <section class="col s12 m6 l6">




                    <p>

                        <iframe id="ytplayer" type="text/html" width="100%" height="380" src="https://www.youtube.com/embed/?listType=user_uploads&list=altermax777" frameborder="0" allowfullscreen></iframe>



                    </p>




                </section>

            </div>



    <div class="parallax-container valign-wrapper white right hide-on-med-and-down">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h1 class=" black-text thin ">Let's Work</h1>
                    <h5 class="header col s12 black-text light ">I share, create, appreciate, and work with many forms of digital content. Please do me the favor of buying my music and checking some art. In the mean time share yours with me as well. Feel free to email me for anything regarding a venture. I'm down for free youtube promotion, rap features, app development, or to just say what's up! If you need anything, please feel free to contact me. and I will get back to you ASAP.</h5>
                </div>

                <div class="row center">



                    <a href="https://itunes.apple.com/ca/artist/altermax/id835314728" id="download-button" class="btn-large waves-effect waves-light black col m12 l12 hover">iTunes</a>
                    <p>
                        <a href="https://youtube.com/altermax777" id="download-button" class="btn-large waves-effect waves-light black col m12 l12">YouTube</a>
                        <p>
                            <a href="http://behance.com/natumyers" id="download-button" class="btn-large waves-effect waves-light black col m12 l12">Behance Portfolio</a>
                            <p>
                                <a href="https://ca.linkedin.com/in/natumyers" id="download-button" class="btn-large waves-effect waves-light black col m12 l12">LinkedIn</a>
                                <p>
                                    <a href="https://github.com/natumyers" id="download-button" class="btn-large waves-effect waves-light black col m12 l12">GitHub</a>
                                    <p>
                                        <a href="https://twitter.com/natumyers" id="download-button" class="btn-large waves-effect waves-light black col m12 l12">Twitter</a>
                                        <p>
                                            <a href="https://www.facebook.com/altermaxmedia" id="download-button" class="btn-large waves-effect waves-light black col m12 l12 ">Facebook</a>
                                            <p>
                                                <a href="mailto:me@natumyers.com" id="download-button" class="btn-large waves-effect waves-light black col m12 l12">GMAIL</a>
                                                <p>
                                                    <a href="https://plus.google.com/+natumyers/" id="download-button" class="btn-large waves-effect waves-light black col m12 l12">Google+</a>



                </div>
            </div>
        </div>
        <div class="parallax-container2"><img src="img/natu2016/port.jpg" alt="Unsplashed background img 3">
        </div>
    </div>

    <footer class="page-footer black">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text thin">This is Just A Piece.</h5>
                    <p class="grey-text text-lighten-4 thin">


                        <i class="fa fa-heart"></i>


                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="MQR5PREPZGR54">
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                        </form>


                    </p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text thin">Quick Links</h5>
                    <ul>
                        <li><a class="white-text" href="/flo">My Blog</a>
                        </li>
                        
                    </ul>
                    <ul>
                        <li><a class="white-text" href="http://michaelchang.ca">A Great Photographer</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text thin">Ventures</h5>
                    <ul>
                        <li><a class="white-text" href="http://raptroop.com">Raptroop.com</a>
                        </li>
                        <li><a class="white-text" href="http://connectiv8.ca">Connectivate</a>
                        </li>
                        <li><a class="white-text" href="http://qhacks.io">QHacks</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="brown-text text-lighten-3" href="http://natumyers.com">Natu</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>